# InstantPlaylist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subayyal/instantplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subayyal/instantplaylist/: Constants.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  OnAddedToQueueListener.java  PlaylistAdapter.java  PlaylistFragment.java  Repository.java  SearchFragment.java  SearchListAdapter.java  SearchObject.java  VideoFragment.java  ViewHolder.java
app/src/main/java/com/example/subayyal/instantplaylist/DynamicList/: Adapter.java  CustomListView.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  playlist_item_layout.xml  popup_video.xml  search_list.xml  search_list_item_layout.xml  video_display.xml
app/src/main/res/menu/: add_to_queue.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/subayyal/instantplaylist/: ExampleUnitTest.java
draggablepanel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
